# jsf-lab

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.txt
src/main/java/org/demo/pt/postage/: PatronValidator.java  PostageService.java  Request.java  RequestValidatingListener.java
src/main/java/org/demo/pt/stock/web/: QuoteRequest.java  StockService.java
src/main/java/org/demo/pt/web/: HelloController.java  NavigationController.java
src/main/webapp/: getsymbol.xhtml  home.xhtml  index.html
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/postage/: getrequest.xhtml
src/main/webapp/stock/: getsymbol.xhtml
src/main/webapp/views/: inbox.xhtml  login.xhtml
